<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/addTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/addTime"
            android:textDirection="anyRtl" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addTimeBtn"
            android:layout_marginTop="95dp" />

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/today"
            android:textDirection="anyRtl" />

        <TextView
            android:id="@+id/todayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_toStartOf="@+id/today"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textDirection="anyRtl" />

        <TextView
            android:id="@+id/monthTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/today"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/monthTime"
            android:textDirection="anyRtl" />

        <TextView
            android:id="@+id/monthTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todayDate"
            android:layout_toStartOf="@+id/monthTimeText"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textDirection="anyRtl" />
        <TextView
            android:id="@+id/weekTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/monthTimeText"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/weekTime"
            android:textDirection="anyRtl" />

        <TextView
            android:id="@+id/weekTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthTime"
            android:layout_toStartOf="@+id/weekTimeText"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textDirection="anyRtl" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
